ENV=

DB_USER=
DB_PASS=

DB_USER_TEST=
DB_PASS_TEST=

DATABASE_URL=postgresql+asyncpg://{login}:{pass}@{host}:{port}/{db_name}

DATABASE_URL_TEST=postgresql+asyncpg://{test_login}:{ptest_ass}@{test_host}:{test_port}/{test_db_name}


ACCESS_KEY=
SECRET_KEY=
ENDPOINT_URL=
BUCKET_NAME=
WEB_URL=